name	user	system	elapsed
as_yyyytt	0.01	0.03	0.09	
check_date_ts	0.00	0.00	0.01	
check_expression	0.00	0.00	0.02	
check_frequency	0	0	0	
check_scalar_date	0.02	0.00	0.02	
check_scalar_integer	0.00	0.00	0.02	
check_scalar_natural	0	0	0	
check_timeunits	0	0	0	
check_ts	0.02	0.00	0.02	
combine2ts	0.04	0.00	0.03	
date2date_ts	0	0	0	
date_ts2date	0.02	0.00	0.02	
date_ts2timeunits	0.00	0.00	0.02	
diff_periode	0.00	0.00	0.02	
extend_ts	0.01	0.00	0.03	
first_date	0	0	0	
format_date_ts	0.01	0.00	0.01	
get_value_ts	0.01	0.00	0.01	
is_before	0.00	0.00	0.02	
last_date	0	0	0	
libelles	0.00	0.00	0.01	
libelles_one_date	0	0	0	
na_trim	0.00	0.00	0.02	
next_date_ts	0	0	0	
previous_date_ts	0.00	0.00	0.02	
set_value_ts	0.00	0.00	0.01	
substr_year	0.00	0.00	0.02	
trim2mens	0	0	0	
